# Motorola.CodingExercise

./: Motorola.CodingExercise.sln  README.md
Motoroal.CodingExercise.Repository/: Constants.cs  Motoroal.CodingExercise.Repository.csproj  RepoDependencyModeule.cs
Motoroal.CodingExercise.Repository/Interfaces/: IMarsRoverPhotoRepo.cs
Motoroal.CodingExercise.Repository/Models/: MarsRoverPhoto.cs  Photo.cs
Motoroal.CodingExercise.Repository/Repos/: MarsRoverPhotoRepo.cs
Motorola.CodingExercise.Repository.Test/: Motorola.CodingExercise.Repository.Test.csproj
Motorola.CodingExercise.Repository.Test/Repos/: MarsRoverPhotoRepoTest.cs
Motorola.CodingExercise.Service/: Dockerfile  Motorola.CodingExercise.Service.csproj  Program.cs  Startup.cs
Motorola.CodingExercise.Service.Test/: MarsRoverPhotoControllerTest.cs  Motorola.CodingExercise.Service.Test.csproj
Motorola.CodingExercise.Service/Controllers/: MarsRoverPhotoController .cs
Motorola.CodingExercise.Service/Properties/: launchSettings.json
Motorola.CodingExercise.UI/: Motorola.CodingExercise.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Motorola.CodingExercise.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
Motorola.CodingExercise.UI/ClientApp/src/: index.html  main.ts
Motorola.CodingExercise.UI/ClientApp/src/app/: app.module.ts
Motorola.CodingExercise.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
Motorola.CodingExercise.UI/ClientApp/src/app/photos/: photos.component.html  photos.component.ts
Motorola.CodingExercise.UI/Properties/: launchSettings.json
